<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG-Sim</title>
    <link rel="stylesheet" href="ggsim.css">
    <script src="classes/Simulation/Simulation.js"></script>
    <script src="classes/Player/Player.js"></script>
    <script src="classes/Field/Field.js"></script>
    <script src="classes/Market/Market.js"></script>
    <script src="classes/Pest/Pest.js"></script>
    <script src="classes/Plant/Plant.js"></script>
    <script src="classes/plants/Pillow.js"></script>
    <script src="classes/plants/Teddy.js"></script>
    <script src="classes/plants/Scarf.js"></script>
    <script src="classes/plants/Blanket.js"></script>
    <script src="classes/plants/Sock.js"></script>
    <script src="classes/Asset/Asset.js"></script>
    <script src="ggsim.js"></script>

</head>

<body>
    <div id="settingsbackground"></div>
    <head>
        <div id="marketCount">
            <span id="Seeds">Buyprice for Seeds = 50% of current plant-sellprice</span> <br>
            <span id="marketPriceFertilizer"></span> <br>
            <span id="marketPricePesticides"></span> <br>
            <span id="marketPricePillow"></span> <br>
            <span id="marketPriceScarf"></span> <br>
            <span id="marketPriceBlanket"></span> <br>
            <span id="marketPriceTeddy"></span> <br>
            <span id="marketPriceSocks"></span> <br>
        </div>
        <canvas id="market_canvas"></canvas>

        <div id="buttons">
            <button id="inventoryBtn">Inventory</button> <br>
            <div id="inventory">
                Fertilizer
                <span id="fertiCount"></span><br>
                Pesticides
                <span id="pestiCount"></span><br>
                <span id="seedsCount"></span><br>
            </div>
            <div id="shopContainer">
                <span id="moneyCount"></span><br>
                <button id="shopBtn"><img class="visImg" src="../Endaufgabe/assets/Shop.png" width="100px"
                        height="100px"></button>
                <div id="shop"></div>
            </div>
            <div id="settingsContainer">
                <button id="startBtn">Start</button>
                <span>Settings</span>
                <div id="settings"></div>
            </div>
        </div>
    </head>
    <main>
        <div id="field">
            <canvas id="field_canvas"></canvas>
        </div>
    </main>
    <footer>
        <div id="hotbar">
            <select name="plantBtn" id="plantBtn">
                <option value="pillow">Pillow Plant</option>
                <option value="teddy">Teddy Plant</option>
                <option value="scarf">Scarf Plant</option>
                <option value="blanket">Blanket Plant</option>
                <option value="sock">Sock Plant</option>
            </select>
            <button id="fertilizeBtn"><img class="visImg" src="../Endaufgabe/assets/Fertilizer.png" width="100px"
                    height="100px"></button>
            <button id="waterBtn"><img class="visImg" src="../Endaufgabe/assets/Water.png" width="100px"
                    height="100px"></button>
            <button id="pesticideBtn"><img class="visImg" src="../Endaufgabe/assets/Pesticide.png" width="100px"
                    height="100px"></button>
            <button id="harvestBtn"><img class="visImg" src="../Endaufgabe/assets/HArvest.png" width="100px"
                    height="100px"></button>
        </div>
    </footer>

    <div id="assets">

        <img id="Empty" src="../Endaufgabe/assets/Empty.png" width="10px" height="10px">
        <img id="Field" src="../Endaufgabe/assets/Field.png" width="120px" height="120px">

        <img id="PillowPlantSeed" src="../Endaufgabe/assets/PillowPlantSeed.png" width="64px" height="64px">
        <img id="PillowPlantSappling" src="../Endaufgabe/assets/PillowPlantSappling.png" width="64px" height="64px">
        <img id="PillowPlantPlant" src="../Endaufgabe/assets/PillowPlantPlant.png" width="64px" height="64px">

        <img id="TeddyPlantSeed" src="../Endaufgabe/assets/TeddyPlantSeed.png" width="64px" height="64px">
        <img id="TeddyPlantSappling" src="../Endaufgabe/assets/TeddyPlantSappling.png" width="64px" height="64px">
        <img id="TeddyPlantPlant" src="../Endaufgabe/assets/TeddyPlantPlant.png" width="64px" height="64px">

        <img id="ScarfPlantSeed" src="../Endaufgabe/assets/ScarfPlantSeed.png" width="64px" height="64px">
        <img id="ScarfPlantSappling" src="../Endaufgabe/assets/ScarfPlantSappling.png" width="64px" height="64px">
        <img id="ScarfPlantPlant" src="../Endaufgabe/assets/ScarfPlantPlant.png" width="64px" height="64px">

        <img id="BlanketPlantSeed" src="../Endaufgabe/assets/BlanketPlantSeed.png" width="64px" height="64px">
        <img id="BlanketPlantSappling" src="../Endaufgabe/assets/BlanketPlantSappling.png" width="64px" height="64px">
        <img id="BlanketPlantPlant" src="../Endaufgabe/assets/BlanketPlantPlant.png" width="64px" height="64px">

        <img id="SockPlantSeed" src="../Endaufgabe/assets/SockPlantSeed.png" width="64px" height="64px">
        <img id="SockPlantSappling" src="../Endaufgabe/assets/SockPlantSappling.png" width="64px" height="64px">
        <img id="SockPlantPlant" src="../Endaufgabe/assets/SockPlantPlant.png" width="64px" height="64px">

        <img id="NeedWater" src="../Endaufgabe/assets/CursorWater.png" width="32px" height="32px">
        <img id="FinishedFertilizer" src="../Endaufgabe/assets/CursorFertilize.png" width="32px" height="32px">

        <img id="Moth" src="../Endaufgabe/assets/Moth.png" width="32px" height="32px">
    </div>

</body>

</html>