
#settingsbackground{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(.//assets/Mothbg.png);
    z-index: 1;
}

#market_canvas{
    background-color: rgba(00, 00, 00, 0);
    position: absolute;
    left: 610px;
    top: 10px;
    border: 2px;
    border-color: black;
    border-style: solid;
}
#shopContainer{
    position: absolute;
    left: 1100px;
    top: 100px;
}
.visImg{
    visibility: visible;
}

#settingsContainer{
    position: absolute;
    top: 210px;
    z-index: 2;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(00, 00, 00, 0.7);
}
#settingsContainer button {
    color: white;
    background-color: rgba(00, 00, 00, 0.7);
    padding: 20px;
    border-radius: 20px;
}

#settingsContainer input {
    padding: 20px;
}

#settingsContainer button:hover {
    border-color: white;
    border-style: solid;
    border-width: 2px;
}

#moneyCount{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;

}
button{
    background-color: rgba(00, 00, 00, 0);
    border: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    border-color: rgba(00, 00, 00, 0);
    border-style: solid;
    border-width: 2px;
}
button :hover{
    cursor: pointer;
    opacity: 70%;
}
select{
    position: relative;
    top: -50px;
    padding: 20px;
}
#marketCount{
    position: absolute;
    text-align: center;
    left: 180px;
    top: 50px;
}
#field{
    position: absolute;
    top: 400px;
}
#marketPricePillow{
    color: blue;
}
#marketPriceTeddy{
    color: purple;
}
#marketPriceBlanket{
    color: green;
}
#marketPriceScarf{
    color: red;
}
#marketPriceSocks{
    color: yellow;
}
#marketPriceFertilizer{
    color: white;
}
#marketPricePesticides{
    color: black;
}
#inventory{
    visibility: visible;
}
img{
    visibility: hidden;
}
/* Desktop:*/
@media only screen and (min-width: 60em){ 
    body{
        background-image: url(.//assets/Backgound.png);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        user-select: none;
    }
    #hotbar{
        position: absolute;
        top: 290px;
    }
    canvas{
        background-color: rgba(00, 00, 00, 0);
        image-rendering: pixelated;
    }
}
/* Handy:*/
@media only screen and (max-width: 60em){ 
    body{
        background-image: url(.//assets/Backgound.png);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        user-select: none;
        overflow: hidden;
    }
    #hotbar{
        position: absolute;
        top: 280px;
        width: 40%;
    }
    canvas{
        width: 100%;
        height: auto;
    }
    #market_canvas{
        position: absolute;
        top: 290px;
        left: 140px;
        width: 60%;
    }
    select {
        position: absolute;
        padding: 10px;
    }
    #shopContainer{
        position: absolute;
        top: 470px;
        left: 0px;
    }
    #moneyCount{
        position: relative;
        left: 130px;
        top: 90px;
    }
}